2015-05-02T04:34:37.839263+00:00 app[web.1]: npm ERR!     node app.js
2015-05-02T04:34:37.839624+00:00 app[web.1]: npm ERR!     npm owner ls mywebapp
2015-05-02T04:34:37.838622+00:00 app[web.1]: npm ERR! This is most likely a problem with the mywebapp package,
2015-05-02T04:34:37.839445+00:00 app[web.1]: npm ERR! You can get their info via:
2015-05-02T04:34:37.839805+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-05-02T04:34:37.840576+00:00 app[web.1]: npm ERR! command "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-05-02T04:34:37.840795+00:00 app[web.1]: npm ERR! cwd /app
2015-05-02T04:34:37.840310+00:00 app[web.1]: npm ERR! System Linux 3.13.0-49-generic
2015-05-02T04:34:37.841393+00:00 app[web.1]: npm ERR! node -v v0.10.38
2015-05-02T04:34:37.844047+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2015-05-02T04:34:37.843925+00:00 app[web.1]: npm ERR! 
2015-05-02T04:34:37.841553+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2015-05-02T04:34:37.841770+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-05-02T04:34:37.844160+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-05-02T04:34:37.844372+00:00 app[web.1]: npm ERR! not ok code 0
2015-05-02T04:34:37.837469+00:00 app[web.1]: npm ERR! mywebapp@0.0.1 start: `node app.js`
2015-05-02T04:34:37.815882+00:00 app[web.1]: { [Error: ENOENT, no such file or directory '.env'] errno: 34, code: 'ENOENT', path: '.env', syscall: 'open' }
2015-05-02T04:34:37.838228+00:00 app[web.1]: npm ERR! Failed at the mywebapp@0.0.1 start script.
2015-05-02T04:34:37.837822+00:00 app[web.1]: npm ERR! 
2015-05-02T04:34:37.837667+00:00 app[web.1]: npm ERR! Exit status 8
2015-05-02T04:34:38.581940+00:00 heroku[web.1]: Process exited with status 1
2015-05-02T04:34:38.596750+00:00 heroku[web.1]: State changed from starting to crashed
2015-05-02T04:34:38.597943+00:00 heroku[web.1]: State changed from crashed to starting
2015-05-02T04:34:40.254022+00:00 heroku[web.1]: Starting process with command `npm start`
2015-05-02T04:34:42.023780+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-05-02T04:34:42.023841+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-05-02T04:34:42.468355+00:00 app[web.1]: 
2015-05-02T04:34:42.468363+00:00 app[web.1]: > node app.js
2015-05-02T04:34:42.468365+00:00 app[web.1]: 
2015-05-02T04:34:42.468362+00:00 app[web.1]: > mywebapp@0.0.1 start /app
2015-05-02T04:34:43.484675+00:00 app[web.1]: { [Error: ENOENT, no such file or directory '.env'] errno: 34, code: 'ENOENT', path: '.env', syscall: 'open' }
2015-05-02T04:34:43.508589+00:00 app[web.1]: npm ERR! mywebapp@0.0.1 start: `node app.js`
2015-05-02T04:34:43.508845+00:00 app[web.1]: npm ERR! Exit status 8
2015-05-02T04:34:43.509019+00:00 app[web.1]: npm ERR! 
2015-05-02T04:34:43.509559+00:00 app[web.1]: npm ERR! Failed at the mywebapp@0.0.1 start script.
2015-05-02T04:34:43.485359+00:00 app[web.1]: /app/app.js:24
2015-05-02T04:34:43.485651+00:00 app[web.1]: var INSTAGRAM_CALLBACK_URL = local ? 'http://localhost:3000/auth/instagram/cal
2015-05-02T04:34:43.488254+00:00 app[web.1]: ReferenceError: local is not defined
2015-05-02T04:34:43.485725+00:00 app[web.1]:                              ^
2015-05-02T04:34:43.485263+00:00 app[web.1]: 
2015-05-02T04:34:43.488259+00:00 app[web.1]:     at Object.<anonymous> (/app/app.js:24:30)
2015-05-02T04:34:43.488260+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-05-02T04:34:43.488262+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-05-02T04:34:43.488263+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-05-02T04:34:43.488264+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-05-02T04:34:43.488266+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2015-05-02T04:34:43.488267+00:00 app[web.1]:     at startup (node.js:119:16)
2015-05-02T04:34:43.501965+00:00 app[web.1]: 
2015-05-02T04:34:43.488269+00:00 app[web.1]:     at node.js:935:3
2015-05-02T04:34:43.510021+00:00 app[web.1]: npm ERR! This is most likely a problem with the mywebapp package,
2015-05-02T04:34:43.510109+00:00 app[web.1]: npm ERR! not with npm itself.
2015-05-02T04:34:43.510558+00:00 app[web.1]: npm ERR!     node app.js
2015-05-02T04:34:43.510218+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2015-05-02T04:34:43.510675+00:00 app[web.1]: npm ERR! You can get their info via:
2015-05-02T04:34:43.510788+00:00 app[web.1]: npm ERR!     npm owner ls mywebapp
2015-05-02T04:34:43.510929+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2015-05-02T04:34:43.511082+00:00 app[web.1]: npm ERR! System Linux 3.13.0-49-generic
2015-05-02T04:34:43.511385+00:00 app[web.1]: npm ERR! command "/app/.heroku/node/bin/node" "/app/.heroku/node/bin/npm" "start"
2015-05-02T04:34:43.511388+00:00 app[web.1]: npm ERR! cwd /app
2015-05-02T04:34:43.512187+00:00 app[web.1]: npm ERR! node -v v0.10.38
2015-05-02T04:34:43.512373+00:00 app[web.1]: npm ERR! npm -v 1.4.28
2015-05-02T04:34:43.512509+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2015-05-02T04:34:43.514868+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2015-05-02T04:34:43.515223+00:00 app[web.1]: npm ERR! not ok code 0
2015-05-02T04:34:43.514733+00:00 app[web.1]: npm ERR! 
2015-05-02T04:34:43.515016+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2015-05-02T04:34:44.543266+00:00 heroku[web.1]: State changed from starting to crashed
2015-05-02T04:34:44.527019+00:00 heroku[web.1]: Process exited with status 1
2015-05-02T04:34:45.951219+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=cogsmediacount.herokuapp.com request_id=4f928ba3-327c-4cbb-a07b-379cfc70da56 fwd="66.75.37.251" dyno= connect= service= status=503 bytes=
2015-05-02T04:36:48.135204+00:00 heroku[api]: Release v10 created by martinnguyen0618@gmail.com
2015-05-02T04:36:48.135204+00:00 heroku[api]: Deploy 38e8c4a by martinnguyen0618@gmail.com
2015-05-02T04:36:48.932489+00:00 heroku[web.1]: State changed from crashed to starting
2015-05-02T04:36:50.451889+00:00 heroku[web.1]: Starting process with command `npm start`
2015-05-02T04:36:51.597107+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-05-02T04:36:51.597133+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-05-02T04:36:52.006062+00:00 app[web.1]: 
2015-05-02T04:36:52.006068+00:00 app[web.1]: > mywebapp@0.0.1 start /app
2015-05-02T04:36:52.006069+00:00 app[web.1]: > node app.js
2015-05-02T04:36:52.006071+00:00 app[web.1]: 
2015-05-02T04:36:52.656867+00:00 app[web.1]: { [Error: ENOENT, no such file or directory '.env'] errno: 34, code: 'ENOENT', path: '.env', syscall: 'open' }
2015-05-02T04:36:52.784598+00:00 app[web.1]: connection error: { [MongoError: getaddrinfo ENOTFOUND] name: 'MongoError', message: 'getaddrinfo ENOTFOUND' }
2015-05-02T04:36:52.711661+00:00 app[web.1]: Express server listening on port 31633
2015-05-02T04:36:53.167231+00:00 heroku[web.1]: State changed from starting to up
2015-05-02T04:37:04.829825+00:00 heroku[router]: at=info method=GET path="/" host=cogsmediacount.herokuapp.com request_id=fd42327f-9003-46ba-b6f1-689cd2e4022a fwd="66.75.37.251" dyno=web.1 connect=2ms service=58ms status=200 bytes=1627
2015-05-02T04:37:05.165153+00:00 heroku[router]: at=info method=GET path="/js/d3.min.js" host=cogsmediacount.herokuapp.com request_id=9fe2fb25-4851-48c0-a3e9-c4010685e078 fwd="66.75.37.251" dyno=web.1 connect=2ms service=25ms status=200 bytes=151416
2015-05-02T04:37:05.165546+00:00 heroku[router]: at=info method=GET path="/js/bootstrap.js" host=cogsmediacount.herokuapp.com request_id=41e3a9a4-1798-4372-abc1-c362362bf619 fwd="66.75.37.251" dyno=web.1 connect=2ms service=19ms status=200 bytes=55546
2015-05-02T04:37:05.044340+00:00 heroku[router]: at=info method=GET path="/css/bootstrap.css" host=cogsmediacount.herokuapp.com request_id=5ec91eab-602b-48cd-9c8b-3462d79bdb0a fwd="66.75.37.251" dyno=web.1 connect=2ms service=18ms status=200 bytes=121511
2015-05-02T04:37:05.138386+00:00 heroku[router]: at=info method=GET path="/css/bootstrap-theme.css" host=cogsmediacount.herokuapp.com request_id=7c42b699-0917-4d0a-bc56-35697581b2ff fwd="66.75.37.251" dyno=web.1 connect=2ms service=5ms status=200 bytes=15225
2015-05-02T04:37:05.148376+00:00 heroku[router]: at=info method=GET path="/css/c3.min.css" host=cogsmediacount.herokuapp.com request_id=6983fc5d-ae89-4a0a-baa6-776215f09a49 fwd="66.75.37.251" dyno=web.1 connect=1ms service=12ms status=200 bytes=2260
2015-05-02T04:37:05.254340+00:00 heroku[router]: at=info method=GET path="/js/c3.min.js" host=cogsmediacount.herokuapp.com request_id=810c7c75-874a-4370-b611-8be0120ceca9 fwd="66.75.37.251" dyno=web.1 connect=2ms service=12ms status=200 bytes=137566
2015-05-02T04:37:05.157877+00:00 heroku[router]: at=info method=GET path="/css/visualization.css" host=cogsmediacou
nt.herokuapp.com request_id=b85caf25-b895-4304-9340-dcf6003b830e fwd="66.75.37.251" dyno=web.1 connect=2ms service=8ms status=200 bytes=505
2015-05-02T04:37:08.636778+00:00 heroku[router]: at=info method=GET path="/auth/instagram" host=cogsmediacount.herokuapp.com request_id=fd8dbb53-d2b6-4fd9-a4d8-96a2a16046dd fwd="66.75.37.251" dyno=web.1 connect=4ms service=7ms status=302 bytes=333
2015-05-02T04:37:11.189337+00:00 heroku[router]: at=info method=GET path="/auth/instagram" host=cogsmediacount.herokuapp.com request_id=4f47c542-414d-4325-b146-8a6219583404 fwd="66.75.37.251" dyno=web.1 connect=1ms service=4ms status=302 bytes=333
2015-05-02T04:37:39.475267+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/auth/instagram/callback?code=30a3624f05c74173931cecfc8e76ad26" host=cogsmediacount.herokuapp.com request_id=68400c17-b01a-4120-9ce3-15625afbfa1f fwd="66.75.37.251" dyno=web.1 connect=2ms service=30000ms status=503 bytes=0
2015-05-02T04:37:47.200820+00:00 heroku[router]: at=info method=GET path="/css/bootstrap-theme.css" host=cogsmediacount.herokuapp.com request_id=7a180164-059c-473f-87c1-a6e9c4ea2b21 fwd="66.75.37.251" dyno=web.1 connect=1ms service=2ms status=304 bytes=237
2015-05-02T04:37:47.235439+00:00 heroku[router]: at=info method=GET path="/css/visualization.css" host=cogsmediacount.herokuapp.com request_id=e8a46850-5f4f-4a08-b08a-0702e2dcfcbf fwd="66.75.37
.251" dyno=web.1 connect=2ms service=3ms status=304 bytes=235
2015-05-02T04:37:47.222168+00:00 heroku[router]: at=info method=GET path="/css/c3.min.css" host=cogsmediacount.herokuapp.com request_id=94275258-4f1e-4bbe-a1a1-db5bd37d12b3 fwd="66.75.37.251" dyno=web.1 connect=1ms service=2ms status=304 bytes=236
2015-05-02T04:37:47.193730+00:00 heroku[router]: at=info method=GET path="/css/bootstrap.css" host=cogsmediacount.herokuapp.com request_id=5cd3fada-6dfa-4202-96e3-a2a0abfaafbb fwd="66.75.37.251" dyno=web.1 connect=1ms service=4ms status=304 bytes=238
2015-05-02T04:37:47.373558+00:00 heroku[router]: at=info method=GET path="/css/bootstrap.css.map" host=cogsmediacount.herokuapp.com request_id=36bc85e0-45f8-428a-87e5-15c0a740c509 fwd="66.75.37.251" dyno=web.1 connect=1ms service=22ms status=200 bytes=246244
2015-05-02T04:37:47.376366+00:00 heroku[router]: at=info method=GET path="/css/bootstrap-theme.css.map" host=cogsmediacount.herokuapp.com request_id=29231445-3273-47f8-b5d9-eb44d3c93609 fwd="66.75.37.251" dyno=web.1 connect=1ms service=4ms status=200 bytes=38670
2015-05-02T04:38:21.806723+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path="/auth/instagram/callback?code=54b93eedc6e04cc78578c1305e298305" host=cogsmediacount.herokuapp.com request_id=5276570e-81a2-4ab8-bcde-b08806e0da4d fwd="66.75.37.251" dyno=web.1 connect=1ms service=30002ms status=503 bytes=0
